{
  "name": "art-template-for-plover",
  "description": "JavaScript Template Engine",
  "homepage": "http://aui.github.com/artTemplate/",
  "keywords": [
    "util",
    "functional",
    "template"
  ],
  "scripts": {
    "test": "mocha --require should --reporter spec --recursive --bail --check-leaks test/spec.js"
  },
  "author": "tangbin <sugarpie.tang@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/aui/artTemplate.git"
  },
  "main": "./node/template.js",
  "version": "3.5.0",
  "devDependencies": {
    "express": "~4.4.3",
    "grunt": "*",
    "grunt-cli": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-uglify": "*",
    "is-type-of": "~1.0.0",
    "mocha": "^2.2.1",
    "should": "^5.2.0"
  },
  "license": "BSD"
}
